# Generated by Django 3.2 on 2023-11-28 14:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ("ej_conversations", "0022_alter_conversation_text"),
    ]

    operations = [
        migrations.CreateModel(
            name="Conversation",
            fields=[
                (
                    "conversation_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="ej_conversations.conversation",
                    ),
                ),
                (
                    "custom_fields_limit",
                    models.IntegerField(
                        default=0,
                        help_text="Configures when profile custom fields should appear for participant",
                        verbose_name="Custom Fields",
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
            bases=("ej_conversations.conversation",),
        ),
    ]
