# Generated by Django 3.2 on 2023-12-07 00:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ej_profiles', '0006_profile_filtered_home_tag'),
        ('ej_conecta_trabalhadores', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ConectaProfile',
            fields=[
                ('profile_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='ej_profiles.profile')),
                ('is_app_worker', models.BooleanField(blank=True, null=True, verbose_name='Do you consider yourself an app worker?')),
                ('current_age', models.IntegerField(blank=True, null=True, verbose_name='Age')),
            ],
            bases=('ej_profiles.profile',),
        ),
    ]
