# Generated by Django 3.2 on 2023-12-08 16:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ej_conecta_trabalhadores', '0002_conectaprofile'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='conectaprofile',
            name='current_age',
        ),
    ]
