# Generated by Django 3.2 on 2023-12-11 20:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ej_conecta_trabalhadores', '0003_remove_conectaprofile_current_age'),
    ]

    operations = [
        migrations.AlterField(
            model_name='conversation',
            name='custom_fields_limit',
            field=models.PositiveIntegerField(default=0, help_text='Configures when profile custom fields should appear for participant', verbose_name='Custom Fields'),
        ),
    ]
