# Generated by Django 3.2 on 2023-12-13 18:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ej_conecta_trabalhadores', '0004_alter_conversation_custom_fields_limit'),
    ]

    operations = [
        migrations.AlterField(
            model_name='conversation',
            name='custom_fields_limit',
            field=models.PositiveIntegerField(default=0, help_text='Configures when profile fields should appear for participant', verbose_name='Profile enrichment'),
        ),
    ]
