# Generated by Django 3.2 on 2023-12-15 15:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ej_conecta_trabalhadores', '0005_alter_conversation_custom_fields_limit'),
    ]

    operations = [
        migrations.AddField(
            model_name='conectaprofile',
            name='current_age',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Age'),
        ),
    ]
