# Generated by Django 4.1.13 on 2024-04-07 14:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("ej_conecta_trabalhadores", "0007_alter_conversation_custom_fields_limit"),
    ]

    operations = [
        migrations.AlterField(
            model_name="conversation",
            name="custom_fields_limit",
            field=models.PositiveIntegerField(
                default=0,
                help_text="Configures from which conversation comment the participant will fill a form             requesting additional informations (region, sex, age, gender).",
                verbose_name="Additional profile data",
            ),
        ),
    ]
