# Generated by Django 4.2 on 2024-12-13 23:19

import django.core.validators
from django.db import migrations, models
import ej_conversations.validators


class Migration(migrations.Migration):

    dependencies = [
        ("ej_conversations", "0040_alter_conversation_anonymous_votes_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="comment",
            name="content_en",
            field=models.TextField(
                help_text="Body of text for the comment",
                max_length=252,
                null=True,
                validators=[
                    django.core.validators.MinLengthValidator(2),
                    ej_conversations.validators.is_not_empty,
                ],
                verbose_name="Content",
            ),
        ),
        migrations.AddField(
            model_name="comment",
            name="content_es",
            field=models.TextField(
                help_text="Body of text for the comment",
                max_length=252,
                null=True,
                validators=[
                    django.core.validators.MinLengthValidator(2),
                    ej_conversations.validators.is_not_empty,
                ],
                verbose_name="Content",
            ),
        ),
        migrations.AddField(
            model_name="comment",
            name="content_pt_br",
            field=models.TextField(
                help_text="Body of text for the comment",
                max_length=252,
                null=True,
                validators=[
                    django.core.validators.MinLengthValidator(2),
                    ej_conversations.validators.is_not_empty,
                ],
                verbose_name="Content",
            ),
        ),
        migrations.AddField(
            model_name="comment",
            name="rejection_reason_text_en",
            field=models.TextField(
                blank=True,
                help_text="You must provide a reason to reject a comment. Users will receive this feedback.",
                null=True,
                verbose_name="Rejection reason (free-form)",
            ),
        ),
        migrations.AddField(
            model_name="comment",
            name="rejection_reason_text_es",
            field=models.TextField(
                blank=True,
                help_text="You must provide a reason to reject a comment. Users will receive this feedback.",
                null=True,
                verbose_name="Rejection reason (free-form)",
            ),
        ),
        migrations.AddField(
            model_name="comment",
            name="rejection_reason_text_pt_br",
            field=models.TextField(
                blank=True,
                help_text="You must provide a reason to reject a comment. Users will receive this feedback.",
                null=True,
                verbose_name="Rejection reason (free-form)",
            ),
        ),
        migrations.AddField(
            model_name="conversation",
            name="text_en",
            field=models.TextField(
                help_text="What do you want to know from participants? The question is the central part of the conversation, from there you can create more specific comments.",
                null=True,
                verbose_name="Question",
            ),
        ),
        migrations.AddField(
            model_name="conversation",
            name="text_es",
            field=models.TextField(
                help_text="What do you want to know from participants? The question is the central part of the conversation, from there you can create more specific comments.",
                null=True,
                verbose_name="Question",
            ),
        ),
        migrations.AddField(
            model_name="conversation",
            name="text_pt_br",
            field=models.TextField(
                help_text="What do you want to know from participants? The question is the central part of the conversation, from there you can create more specific comments.",
                null=True,
                verbose_name="Question",
            ),
        ),
        migrations.AddField(
            model_name="conversation",
            name="title_en",
            field=models.CharField(
                help_text="Short description used to create URL slugs (e.g. School system).",
                max_length=255,
                null=True,
                verbose_name="Title",
            ),
        ),
        migrations.AddField(
            model_name="conversation",
            name="title_es",
            field=models.CharField(
                help_text="Short description used to create URL slugs (e.g. School system).",
                max_length=255,
                null=True,
                verbose_name="Title",
            ),
        ),
        migrations.AddField(
            model_name="conversation",
            name="title_pt_br",
            field=models.CharField(
                help_text="Short description used to create URL slugs (e.g. School system).",
                max_length=255,
                null=True,
                verbose_name="Title",
            ),
        ),
    ]
